; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; ESP32-A1S
; C:\Users\Ruud\Documents\Projects\Embedded\ESP8266AudioRuud\src
;upload_speed = 921600

[env:nod32s]
lib_extra_dirs = ../framework
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM9
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
