name=Blackstomp
version=2.1
author=Hasan Murod
maintainer=Hasan Murod <hamuro@vidisonic.com>
sentence=Blackstomp Library for Arduino
paragraph=Creating digital audio effect with Blackstomp board (ESP32-A1S)
category=Signal Input/Output
url=https://github.com/hamuro80/blackstomp
architectures=esp32
includes=blackstomp.h
